<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/about_bg4"
    tools:context=".ui.dashboard.DashboardFragment">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:stretchColumns="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TableRow>

            <TextView
                android:layout_width="55dp"
                android:layout_height="10dp"
                android:layout_span="1"
                android:gravity="center"
                android:textStyle="bold" />

            <TextView
                android:layout_width="105dp"
                android:layout_height="10dp"
                android:layout_span="1"
                android:gravity="center"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_marginTop="20dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/live_time_in"
                android:layout_width="141dp"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:text="SDCard存储权限"
                android:textSize="21dp" />

            <Switch
                android:id="@+id/switch_storage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_marginTop="20dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/dianzan_in"
                android:layout_width="141dp"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:text="悬浮窗权限"
                android:textSize="21dp" />

            <Switch
                android:id="@+id/switch_float"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </TableRow>

        <TableRow
            android:layout_marginTop="20dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/pinlun_in"
                android:layout_width="141dp"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:text="无障碍权限"
                android:textSize="21dp" />

            <Switch
                android:id="@+id/switch_accessibility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_marginTop="20dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/guanzhu_in"
                android:layout_width="141dp"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:text="屏幕录制权限"
                android:textSize="21dp" />

            <Switch
                android:id="@+id/switch_screen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/guanzhu_i"
                android:layout_width="141dp"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:text="DEV_MODE"
                android:textSize="21dp" />

            <Switch
                android:id="@+id/switch_dev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/to_acc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:backgroundTint="#000000"
                android:hint=""
                android:onClick="to_acc"
                android:padding="2dp"
                android:text="跳转到无障碍页面"
                android:textColor="@color/about_bg4"
                android:textSize="16dp" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>